# ws-server-samples

./: pom.xml
jaxws-sample/: ReadMe.txt  pom.xml
jaxws-sample/src/main/java/me/hch/service/: HelloService.java  HelloServiceImpl.java
jaxws-sample/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jaxws-sample/src/test/java/: JaxWsClient.java
spring-ws-sample/: ReadMe.md  pom.xml
spring-ws-sample/src/main/java/me/hch/: EchoClient.java  EchoEndpoint.java  EchoException.java  EchoService.java  EchoServiceImpl.java
spring-ws-sample/src/main/resources/: applicationContext.xml  echoRequest.xml
spring-ws-sample/src/main/webapp/WEB-INF/: echo.xsd  spring-ws-servlet.xml
wsimport-sample/: ReadMe.txt  pom.xml
wsimport-sample/src/main/java/me/hch/: PublishWebService.java  WsClient.java
wsimport-sample/src/main/java/me/hch/service/: Hello.java  HelloResponse.java  HelloService.java  HelloServiceImpl.java  HelloServiceImplService.java  ObjectFactory.java  package-info.java
wsimport-sample/src/main/webapp/WEB-INF/: hello.wsdl  hello.xsd
