<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.hch</groupId>
    <artifactId>ws-server-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jaxws-sample</module>
        <module>wsimport-sample</module>
        <module>spring-ws-sample</module>
    </modules>
    <packaging>pom</packaging>


</project>